---
 - name: VPC | Creating an AWS VPC
   local_action: 
     module: ec2_vpc
     region: "{{ vpc_region }}"
     state: present
     cidr_block: "{{ vpc_cidr_block }}"
     resource_tags: { "Name":"{{ vpc_name }}-vpc" }
     subnets: "{{ vpc_subnets }}" 
     internet_gateway: yes
     route_tables: "{{ public_subnet_rt }}"
   register: vpc

 - name: VPC | Write vpc id to file inside the vars directory
   shell: echo "{{ vpc.vpc_id }}" > "{{ vpc_name }}-vpc-info.yml"
   args:
     chdir: aws/vars/

 - name: VPC | Write public subnets id to files inside the vars directory  
   shell: echo "{{ item.id }}" > "{{ item.resource_tags.Name }}.yml"
   args:
     chdir: aws/vars/
   with_items: vpc.subnets

 - name: VPC | Set the public subnet id as facts
   set_fact:
     vpc_id: "{{ lookup('file', 'aws/vars/' + vpc_name + '-vpc-info.yml') }}"
     public_subnet_1: "{{ lookup('file', 'aws/vars/' + vpc_name + '-' + public_az_1 + '-public-subnet.yml') }}"
